[DEFAULT]
dialogforusemodel = True
; default = true ; if you use config setting then switch to false. = 
codec = hevc_nvenc
; default = hevc_nvenc ; h264_nvenc, hevc_nvenc, libx264 ...etc = 
bitrate = 200M
; default = 200m ; this is max bitrate.  ; if you feels huge the value, decrease it. = 
extension = png
; default = png ; png,jpg,webp = 
; --- !! these settings enables when dialogforusemodel is false !! --- = 
usemodel = 1
; default = 1 : no-denoise = 
; models list on below for usemodel = 
; 1 : no-denoise 				(default) = 
; 2 : denoise1x = 
; 3 : denoise2x = 
; 4 : denoise3x = 
scalesize = 2
; default = 2 ; switch scalesize between 2 and 4 with integer. = 
; --- !! --------------------------------------------------------- !! --- = 
chroma_subsampling = yuv420p
; default = yuv420p ; yuv420p, yuv444p..(or more... plz read ffmpeg official site.) = 
syncgapmode = 3
; default = 3 ; switch scalesize between 0 and 3 with integer. = 
tta-mode = False
; default = false ; switch if you want to use tta = 
				  ; true or false = 
combineonly-mode = False
; default = false ; switch to true the setting when you got error or crashed combining pictures phase. = 
				   ; this mode will performs only combining them with created pictures in output_frames. = 
